{
  "name": "Outfind AI — Where careers move forward",
  "short_name": "Outfind AI",
  "description": "A modern recruitment platform. Discover opportunities, build your resume, prepare for interviews, and hire — all in one place.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4a49cf",
  "background_color": "#ffffff",
  "display": "standalone"
}
